11/08/2024 01:05:57 NoClear flag is specified.

11/08/2024 01:05:57    COM initialized with S_OK success code.

11/08/2024 01:05:57 Branding Internet Explorer...
11/08/2024 01:05:57 Command line is "/mode:isp /peruser".

11/08/2024 01:05:57 Global branding settings are:
11/08/2024 01:05:57    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
11/08/2024 01:05:57    Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
11/08/2024 01:05:57    Target folder path is   "C:\Program Files\Internet Explorer\Signup".
11/08/2024 01:05:57 Done.

11/08/2024 01:05:57    About to clear previous branding...
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing migration of old settings...
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing wininet setup...
11/08/2024 01:05:57    There are no connection settings to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing deletion of connection settings...
11/08/2024 01:05:57    Existing connection settings weren't specified to be deleted!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing zones HKCU settings...
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing local machine policies and restrictions...
11/08/2024 01:05:57    There are no local machine *.inf files to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing current user policies and restrictions...
11/08/2024 01:05:57    There are no current user *.inf files to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing legacy policies and restrictions...
11/08/2024 01:05:57        There are no local machine *.inf files to process!
11/08/2024 01:05:57        There are no current user *.inf files to process!
11/08/2024 01:05:57    There are no legacy *.inf files to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing general customizations...
11/08/2024 01:05:57    Company name is set to "Microsoft Corporation".
11/08/2024 01:05:57    Custom key is set to "MICROSO".
11/08/2024 01:05:57    Wizard version is set to "6.0.3790.1830".
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing Help->About customization...
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing browser toolbar buttons...
11/08/2024 01:05:57    There are no toolbar buttons to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing root certificates...
11/08/2024 01:05:57    This feature is for ISPs only!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing deletion of favorites and/or quick links...
11/08/2024 01:05:57    None of the favorites folders were specified to be deleted!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing favorites...
11/08/2024 01:05:57    Creating separate thread for processing favorites...

11/08/2024 01:05:57    COM initialized with S_OK success code.
11/08/2024 01:05:57    Using [FavoritesEx] section...

11/08/2024 01:05:57        Preprocessing "Title1" title key...
11/08/2024 01:05:57        Preprocessing "URL1" URL key...
11/08/2024 01:05:57        Adding this favorite:
11/08/2024 01:05:57            Determining favorites attributes...
11/08/2024 01:05:57                <Favorites> folder location is "C:\Documents and Settings\Administrator\Favorites".
11/08/2024 01:05:57            Title     - "MSN.com.url",
11/08/2024 01:05:57            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart",
11/08/2024 01:05:57            with a default icon,
11/08/2024 01:05:57            not marked IEAK created,
11/08/2024 01:05:57            not made available offline
11/08/2024 01:05:57            Done.
11/08/2024 01:05:57        Done.

11/08/2024 01:05:57        Preprocessing "Title2" title key...
11/08/2024 01:05:57        Preprocessing "URL2" URL key...
11/08/2024 01:05:57        Adding this favorite:
11/08/2024 01:05:57            Determining favorites attributes...
11/08/2024 01:05:57            Title     - "Radio Station Guide.url",
11/08/2024 01:05:57            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=",
11/08/2024 01:05:57            with a default icon,
11/08/2024 01:05:57            not marked IEAK created,
11/08/2024 01:05:57            not made available offline
11/08/2024 01:05:57            Done.
11/08/2024 01:05:57        Done.

11/08/2024 01:05:57        Preprocessing "Title3" title key...
11/08/2024 01:05:57        Failed with E_FAIL.

11/08/2024 01:05:57        Preprocessing "Title4" title key...
11/08/2024 01:05:57        This key doesn't exist indicating that there are no more favorites.
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing ordering of favorites...
11/08/2024 01:05:57    Favorites will be put into the default position!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing quick links...
11/08/2024 01:05:57    Creating separate thread for processing quick links...

11/08/2024 01:05:57    COM initialized with S_OK success code.
11/08/2024 01:05:57        Preprocessing "Quick_Link_1_Name" quick link title key...
11/08/2024 01:05:57        Preprocessing "Quick_Link_1" quick link URL key...
11/08/2024 01:05:57        Adding this quick link:
11/08/2024 01:05:57            Determining favorites attributes...
11/08/2024 01:05:57            Title     - "Links\Customize Links.url",
11/08/2024 01:05:57            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks",
11/08/2024 01:05:57            with a default icon,
11/08/2024 01:05:57            not marked IEAK created,
11/08/2024 01:05:57            not made available offline
11/08/2024 01:05:57            Done.
11/08/2024 01:05:57        Done.

11/08/2024 01:05:57        Preprocessing "Quick_Link_2_Name" quick link title key...
11/08/2024 01:05:57        Preprocessing "Quick_Link_2" quick link URL key...
11/08/2024 01:05:57        Adding this quick link:
11/08/2024 01:05:57            Determining favorites attributes...
11/08/2024 01:05:57            Title     - "Links\Free Hotmail.url",
11/08/2024 01:05:57            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail",
11/08/2024 01:05:57            with a default icon,
11/08/2024 01:05:57            not marked IEAK created,
11/08/2024 01:05:57            not made available offline
11/08/2024 01:05:57            Done.
11/08/2024 01:05:57        Done.

11/08/2024 01:05:57        Preprocessing "Quick_Link_3_Name" quick link title key...
11/08/2024 01:05:57        Preprocessing "Quick_Link_3" quick link URL key...
11/08/2024 01:05:57        Adding this quick link:
11/08/2024 01:05:57            Determining favorites attributes...
11/08/2024 01:05:57            Title     - "Links\Windows.url",
11/08/2024 01:05:57            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows",
11/08/2024 01:05:57            with a default icon,
11/08/2024 01:05:57            not marked IEAK created,
11/08/2024 01:05:57            not made available offline
11/08/2024 01:05:57            Done.
11/08/2024 01:05:57        Done.

11/08/2024 01:05:57        Preprocessing "Quick_Link_4_Name" quick link title key...
11/08/2024 01:05:57        Preprocessing "Quick_Link_4" quick link URL key...
11/08/2024 01:05:57        Adding this quick link:
11/08/2024 01:05:57            Determining favorites attributes...
11/08/2024 01:05:57            Title     - "Links\Windows Media.url",
11/08/2024 01:05:57            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia",
11/08/2024 01:05:57            with a default icon,
11/08/2024 01:05:57            not marked IEAK created,
11/08/2024 01:05:57            not made available offline
11/08/2024 01:05:57            Done.
11/08/2024 01:05:57        Done.

11/08/2024 01:05:57        Preprocessing "Quick_Link_5_Name" quick link title key...
11/08/2024 01:05:57        This key doesn't exist indicating that there are no more quick links.
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing ordering of quick links...
11/08/2024 01:05:57    Quick Links will be put into the default position!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing connection settings...
11/08/2024 01:05:57    There are no connection settings to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing TrustedPublisherLockdown restriction...
11/08/2024 01:05:57    This restriction is not set!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Registering download URLs as safe for updating IE...
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Deleting links...
11/08/2024 01:05:57    No links to delete!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Branding Outlook Express...
11/08/2024 01:05:57    There are no Outlook Express settings to brand!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing active desktop customizations...
11/08/2024 01:05:57    No desktop customizations to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing channels and their categories (if any)...
11/08/2024 01:05:57    There are no channels to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing software update channels...
11/08/2024 01:05:57        <Web> folder location is "C:\WINDOWS\Web".
11/08/2024 01:05:57    There are no software update channels to add!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Actual processing of channels by calling webcheck.dll "DllInstall" API...
11/08/2024 01:05:57    There is no webcheck processing necessary!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Showing channel bar on the desktop...
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Processing subscriptions...
11/08/2024 01:05:57    There are no subscriptions to process!
11/08/2024 01:05:57    Done.

11/08/2024 01:05:57    Refreshing browser settings...
11/08/2024 01:05:57    Broadcasting "Windows settings change" to all top level windows...
11/08/2024 01:05:57    Done.
11/08/2024 01:05:57 Done.
11/08/2024 01:05:57 Done.
