# Nmap 7.94SVN scan initiated Sat Dec 14 21:05:46 2024 as: nmap -oN nmap_results.txt -A -T4 10.0.2.15
Nmap scan report for 10.0.2.15
Host is up (0.0020s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Windows XP 3790 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
1025/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 08:00:27:8F:92:A7 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Microsoft Windows XP|2003
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_server_2003::sp2
OS details: Microsoft Windows XP SP2 or Windows Server 2003 SP1 or SP2
Network Distance: 1 hop
Service Info: Host: WINXP; OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_vista

Host script results:
|_clock-skew: mean: 3h59m58s, deviation: 5h39m24s, median: -1s
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: WINXP, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:8f:92:a7 (Oracle VirtualBox virtual NIC)
| smb-os-discovery: 
|   OS: Windows XP 3790 Service Pack 1 (Windows XP 5.2)
|   Computer name: winxp
|   NetBIOS computer name: WINXP\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-12-14T21:05:53-08:00

TRACEROUTE
HOP RTT     ADDRESS
1   2.03 ms 10.0.2.15

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 21:06:05 2024 -- 1 IP address (1 host up) scanned in 19.20 seconds
