[LocalizedFileNames]
Windows Explorer.lnk=@%SystemRoot%\system32\shell32.dll,-22067
Command Prompt.lnk=@%SystemRoot%\system32\shell32.dll,-22022
Notepad.lnk=@%SystemRoot%\system32\shell32.dll,-22051
Synchronize.lnk=@%SystemRoot%\system32\shell32.dll,-22062
Tour Windows XP.lnk=@%SystemRoot%\system32\tourstart.exe,-1
Program Compatibility Wizard.lnk=@%SystemRoot%\system32\compatUI.dll,-115
Address Book.lnk=@%SystemRoot%\system32\shell32.dll,-22017
[.ShellClassInfo]
LocalizedResourceName=@%SystemRoot%\system32\shell32.dll,-21761
